<!DOCTYPE html>
<html class="sl-root decks export loaded ua-phantomjs reveal-viewport theme-font-montserrat theme-color-white-blue">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Grenoble Team - Dev cycle</title>
    <meta name="description" content="Slides">
    <link rel="stylesheet" href="css/revealjs.css"/>
    <link rel="stylesheet" href="css/teagre.css"/>
    <meta content="authenticity_token" name="csrf-param"/>
    <meta content="0xNRbrw9A41WeuWByIojyiMhN3sQ4uyyWyMPv2qF6QI=" name="csrf-token"/>
    <style id="user-css-output" type="text/css"></style>
</head>
<body>
<div class="reveal">
    <div class="slides">
      <section>
        <div class="sl-block" data-block-type="text" style="top: 140px; height: auto;"
             data-block-id="4c6db94ba023951df7ca5636c7adc0fb">
            <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text"
                 style="font-size: 130%; text-align: left;">
                <h1>Dev cycle</h1>
            </div>
        </div>
        <div class="sl-block" data-block-type="text" data-block-id="6679d2e57ff3d4a632a04f25c8c38371"
             style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 80px; top: 243px;">
            <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                 style="text-align: left; font-size: 80%;">
                <h2>Grenoble Team</h2>
            </div>
        </div>
      </section>
      <section>
		<div data-block-id="3da354e59b21bd361240982d3bfefb88" style="min-width: 30px; min-height: 30px; width: 360px; height: 360px; left: 300px; top: 60px;" data-block-type="image" class="sl-block">
		    <div style="z-index: 11;" class="sl-block-content">
		        <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/315454/images/1448978/opensource_developper.jpg" data-natural-height="512" data-natural-width="512" style=""/>
		    </div>
		</div>
		<div data-block-id="bbc554bfc0595489ce8d828c8fdb6786" style="height: auto; min-width: 30px; min-height: 30px; width: 909px; left: 19px; top: 432px;" data-block-type="text" class="sl-block">
		    <div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
		        <h1>Purchy, open source developer</h1>
		    </div>
		</div>		
      </section>              
		<section>
			<div data-block-id="794f2fccfb901585a39fffaeb62e2f55" style="height: auto; min-width: 30px; min-height: 30px; width: 951px; left: 5px; top: 113px;" data-block-type="text" class="sl-block">
			    <div style="z-index: 11;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
			        <h2>git clone git@bitbucket.org:purchmedia/tomsguide-us-site.git</h2>
			    </div>
			</div>
			<div data-block-id="ab4f00c79f02cee5daf3543634aa5332" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 200px; top: 432px;" data-block-type="text" class="sl-block">
			    <div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
			        <ul>
			            <li>ant build</li>
			            <li>docker: build image, start container</li>
			            <li>write code and tests</li>
			        </ul>
			    </div>
			</div>
		</section>
		<section>
			<div data-block-id="794f2fccfb901585a39fffaeb62e2f55" style="height: auto; min-width: 30px; min-height: 30px; width: 951px; left: 5px; top: 198px;" data-block-type="text" class="sl-block">
			    <div style="z-index: 11;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
			        <h1>git commit / git push</h1>
			    </div>
			</div>
			<div data-block-id="ab4f00c79f02cee5daf3543634aa5332" style="height: auto; min-width: 30px; min-height: 30px; width: 870px; left: 69px; top: 331px;" data-block-type="text" class="sl-block">
			    <div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
			        <p>git push origin HEAD:merge/purchy/my-feature-name</p>
			    </div>
			</div>
		</section>		
		<section class="stack">   
      <section>        
		<div class="sl-block" data-block-type="text" style="top: 140px; height: auto;" data-block-id="4c6db94ba023951df7ca5636c7adc0fb">
		    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="font-size: 130%; text-align: left;">
		        <h1>Dev Jenkins</h1>
		    </div>
		</div>
		<div class="sl-block" data-block-type="text" data-block-id="6679d2e57ff3d4a632a04f25c8c38371" style="height: auto; min-width: 30px; min-height: 30px; width: 820px; left: 89px; top: 361px;">
		    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="text-align: left; font-size: 80%;">
		        <h2>build pull-requests origin/merge/**</h2>
		    </div>
		</div>
      </section>
      <section>
		<div class="sl-block" data-block-type="text" style="top: 83px; height: auto; left: 50px;" data-block-id="4c6db94ba023951df7ca5636c7adc0fb">
		    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="font-size: 130%; text-align: left;">
		        <h1>ant build</h1>
		    </div>
		</div>
		<div class="sl-block" data-block-type="text" data-block-id="6679d2e57ff3d4a632a04f25c8c38371" style="height: auto; min-width: 30px; min-height: 30px; width: 840px; left: 101px; top: 267px;">
		    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="text-align: left; font-size: 80%;">
		        <h2>prepare,symfony-prepare,</h2>
		        <h2>vendors-install,symfony-resources</h2>
		        <h2>phpunit,behat</h2>
		    </div>
		</div>                 
      </section>               
      <section>    	
		<div class="sl-block" data-block-type="text" style="top: 12px; height: auto; left: 9px;" data-block-id="4c6db94ba023951df7ca5636c7adc0fb">
		    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="font-size: 130%; text-align: left;">
		        <h2 style="text-align: center;">create/update/approve Bitbucket Pull Request (using API)</h2>
		    </div>
		</div>
		<div data-block-id="90670948fd3696807e662caa42b03c1f" style="height: auto; min-width: 30px; min-height: 30px; width: 951px; left: 0px; top: 391px;" data-block-type="text" class="sl-block">
		    <div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
		        <ol>
		            <li>Create pull request at the beginning of the build 
		                <img src="https://img.shields.io/badge/build-in_progress-orange.svg"/>
		            </li>
		            <li>Disapprove the PR just after its creation 
		                <img src="https://img.shields.io/badge/build-faillure-red.svg"/>
		            </li>
		            <li>Update description and approve/disapprove PR 
		                <img src="https://img.shields.io/badge/build-success-brightgreen.svg"/>
		            </li>
		        </ol>
		    </div>
		</div>
      </section>            
      </section>
      <section class="stack">
      <section>
		<div class="sl-block" data-block-type="text" style="top: 140px; height: auto; left: 80px;" data-block-id="4c6db94ba023951df7ca5636c7adc0fb">
		    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="font-size: 130%; text-align: left; z-index: 11;">
		        <h1>Bitbucket</h1>
		    </div>
		</div>
		<div data-block-id="9ff3f56673e54481aa18068ac2e206a5" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 120px; top: 350px;" data-block-type="text" class="sl-block">
		    <div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
		        <ul>
		            <li><h2>Repo owner chooses reviewers</h2></li>		            
		            <li><h2>and merges PR in dev-master</h2></li>		        		            
		        </ul>
		    </div>
		</div>
      </section>
      <section>
		<div data-block-id="05a8f3e101b9573aa49e4d3ad012b3c2" style="min-width: 30px; min-height: 30px; width: 770.783px; height: 532px; left: 176.217px; top: 140px;" data-block-type="image" class="sl-block">
		    <div style="z-index: 11;" class="sl-block-content">
		        <img data-natural-height="733" data-natural-width="1062" style="" src="https://s3.amazonaws.com/media-p.slid.es/uploads/315454/images/1454094/pr_failed.png"/>
		    </div>
		</div>
		<div data-block-id="a0f45778ba65cfb1cdd6c191cdc6e142" style="height: auto; min-width: 30px; min-height: 30px; width: 947px; left: 0px; top: 33px;" data-block-type="text" class="sl-block">
		    <div style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
		        <h2>Pull-request build "in progress"</h2>
		    </div>
		</div>
      </section>
      <section>
		<div data-block-id="2a91c3caa1404f5858f13a443d4e081d" style="min-width: 30px; min-height: 30px; width: 792px; height: 397.614px; left: 116px; top: 210px;" data-block-type="image" class="sl-block">
		    <div style="z-index: 13;" class="sl-block-content">
		        <img data-natural-height="616" data-natural-width="1227" style="" src="https://s3.amazonaws.com/media-p.slid.es/uploads/315454/images/1457409/pr_success.png"/>
		    </div>
		</div>
		<div data-block-id="a0f45778ba65cfb1cdd6c191cdc6e142" style="height: auto; min-width: 30px; min-height: 30px; width: 947px; left: 0px; top: 33px;" data-block-type="text" class="sl-block">
		    <div style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
		        <h2>Pull-request build "success"</h2>
		    </div>
		</div>
      </section>
      <section>
		<div data-block-id="05a8f3e101b9573aa49e4d3ad012b3c2" style="min-width: 30px; min-height: 30px; width: 770.783px; height: 532px; left: 176.217px; top: 140px;" data-block-type="image" class="sl-block">
		    <div style="z-index: 11;" class="sl-block-content">
		        <img data-natural-height="733" data-natural-width="1062" style="" src="https://s3.amazonaws.com/media-p.slid.es/uploads/315454/images/1454171/pr_failed2.png"/>
		    </div>
		</div>
		<div data-block-id="a0f45778ba65cfb1cdd6c191cdc6e142" style="height: auto; min-width: 30px; min-height: 30px; width: 947px; left: 0px; top: 33px;" data-block-type="text" class="sl-block">
		    <div style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
		        <h2>Pull-request build "failed"</h2>
		    </div>
		</div>
      </section>
      <section>
		<div class="sl-block" data-block-type="text" style="top: 102px; height: auto; left: 11px; width: 949px;" data-block-id="4c6db94ba023951df7ca5636c7adc0fb">
		    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="font-size: 130%; text-align: left; z-index: 10;">
		        <h2>Pull-request experiments</h2>
		    </div>
		</div>
		<div class="sl-block" data-block-type="text" data-block-id="6679d2e57ff3d4a632a04f25c8c38371" style="height: auto; min-width: 30px; min-height: 30px; width: 746px; left: 54px; top: 280px;">
		    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="text-align: left; font-size: 80%; z-index: 11;">
		        <ul>
		            <li>Acknowledge PR process creates delays</li>
		            <li>Small PRs (&lt;10 files, 1 commit/PR)</li>
		            <li>Target the right reviewers</li>
		            <li>Answer to feedbacks (discussions can be easier outside BB)</li>
		            <li>Comment on good things :)</li>
		        </ul>
		    </div>
		</div>
		<div data-block-id="bfc34f839382e123af257a99a5506c5c" style="height: auto; min-width: 30px; min-height: 30px; width: 780px; left: 37px; top: 532px;" data-block-type="text" class="sl-block">
		    <div style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
		        <p style="text-align: left;">Try: book 2 time ranges a day (15 min?) to review PRs</p>
		    </div>
		</div>      
      </section>      

      </section>
      <section class="stack">    
      <section>            	
		<div class="sl-block" data-block-type="text" style="top: 140px; height: auto;" data-block-id="4c6db94ba023951df7ca5636c7adc0fb">
		    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="font-size: 130%; text-align: left;">
		        <h1>Dev Jenkins</h1>
		    </div>
		</div>
		<div class="sl-block" data-block-type="text" data-block-id="6679d2e57ff3d4a632a04f25c8c38371" style="height: auto; min-width: 30px; min-height: 30px; width: 742px; left: 127px; top: 367px;">
		    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="text-align: left; font-size: 80%;">
		        <h2>On dev-master change, build it</h2>
		    </div>
		</div>
      </section>
      <section>
		<div class="sl-block" data-block-type="text" style="top: 83px; height: auto; left: 50px;" data-block-id="4c6db94ba023951df7ca5636c7adc0fb">
		    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="font-size: 130%; text-align: left;">
		        <h1>ant build</h1>
		    </div>
		</div>
		<div class="sl-block" data-block-type="text" data-block-id="6679d2e57ff3d4a632a04f25c8c38371" style="height: auto; min-width: 30px; min-height: 30px; width: 840px; left: 101px; top: 267px;">
		    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="text-align: left; font-size: 80%;">
		        <h2>prepare,symfony-prepare,</h2>
		        <h2>vendors-install,symfony-resources</h2>
		        <h2>phpunit,behat</h2>
		    </div>
		</div>
      </section>               
      <section>
		<div class="sl-block" data-block-type="text" style="top: 106px; height: auto; left: 95px;" data-block-id="4c6db94ba023951df7ca5636c7adc0fb">
		    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="font-size: 130%; text-align: left;">
		        <h1>deploy</h1>
		    </div>
		</div>
		<div data-block-id="90670948fd3696807e662caa42b03c1f" style="height: auto; min-width: 30px; min-height: 30px; width: 951px; left: 85px; top: 224px;" data-block-type="text" class="sl-block">
		    <div class="sl-block" data-block-type="text" data-block-id="6679d2e57ff3d4a632a04f25c8c38371" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 160px; top: 136px;">
		        <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="text-align: left; font-size: 80%;">
		            <h2>magallanes</h2>
		        </div>
		    </div>
		</div>  
      </section>            
      </section>
      <section>    	
		<div class="sl-block" data-block-type="text" style="top: 83px; height: auto; left: 11px;" data-block-id="4c6db94ba023951df7ca5636c7adc0fb">
		    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="font-size: 130%; text-align: left; z-index: 10;">
		        <h1>DevBox</h1>
		    </div>
		</div>
		<div class="sl-block" data-block-type="text" data-block-id="6679d2e57ff3d4a632a04f25c8c38371" style="height: auto; min-width: 30px; min-height: 30px; width: 732px; left: 129px; top: 350px;">
		    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="text-align: left; font-size: 80%; z-index: 11;">
		        <ul>
		            <li>
		                <h2>Sany tests (very simple so far)</h2>
		            </li>
		            <li>
		                <h2>Manual check of Acceptance Criterias</h2>
		            </li>
		        </ul>
		    </div>
		</div>
		<div data-block-id="e40e596324cb1ed11c602b3aa0036766" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 163px; top: 210px;" data-block-type="text" class="sl-block">
		    <div style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
		        <p>http://tomsguide.dev-web1.ttr01.com:8282</p>
		    </div>
		</div> 
      </section>         
      <section>
		<div class="sl-block" data-block-type="text" style="top: 140px; height: auto; left: 80px;" data-block-id="4c6db94ba023951df7ca5636c7adc0fb">
		    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="font-size: 130%; text-align: left; z-index: 11;">
		        <h1>Discussions</h1>
		    </div>
		</div>
		<div data-block-id="9ff3f56673e54481aa18068ac2e206a5" style="height: auto; min-width: 30px; min-height: 30px; width: 767px; left: 120px; top: 350px;" data-block-type="text" class="sl-block">
		    <div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
		        <ul>
		            <li>In dev, dependencies management between app/bundles</li>		            
		        </ul>
		    </div>
		</div>      
      </section>      
      <section>
		<div class="sl-block" data-block-type="text" style="top: 114px; height: auto; left: 149px;" data-block-id="4c6db94ba023951df7ca5636c7adc0fb">
		    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="font-size: 130%; text-align: left; z-index: 11;">
		        <h2>SonarQube</h2>
		    </div>
		</div>
		<div data-block-id="90670948fd3696807e662caa42b03c1f" style="height: auto; min-width: 30px; min-height: 30px; width: 900px; left: 18px; top: 280px;" data-block-type="text" class="sl-block">
		    <div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
		        <ol>
		            <li>Run local analysis via sonar-runner (integration already used in phpStorm and Eclipse)
			
		                <ul>
		                    <li>Existing and new issues are outlined in the IDE</li>
		                    <li>Code quality rules are not local but shared remotely via the SonarQube server</li>
		                </ul>
		            </li>
		            <li>On Jenkins build success, trigger SonarQube analysis + assign issues to authors</li>
		        </ol>
		    </div>
		</div>    
      </section>            
    </div>
</div>


<script>
    var SLConfig = {
        "current_user": {
            "id": 305116,
            "username": "loicgiraudel",
            "name": "Loic Giraudel",
            "description": null,
            "thumbnail_url": "https://lh4.googleusercontent.com/-rAoWtnDU_fE/AAAAAAAAAAI/AAAAAAAAB00/VeXburG7n9E/photo.jpg?sz=50",
            "pro": false,
            "enterprise": false,
            "enterprise_manager": false,
            "registered": true,
            "email": "l.giraudel@gmail.com",
            "notify_on_receipt": true,
            "billing_address": null,
            "editor_tutorial_completed": true,
            "settings": {
                "id": 133511,
                "present_controls": true,
                "present_upsizing": true,
                "editor_grid": true,
                "editor_snap": true,
                "developer_mode": true
            }
        },
        "deck": {
            "id": 383493,
            "slug": "deck",
            "title": "deck",
            "description": "",
            "visibility": "all",
            "published_at": "2015-04-07T19:10:21.443Z",
            "sanitize_messages": null,
            "thumbnail_url": "https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/db1939/decks.jpg",
            "view_count": 0,
            "user": {
                "id": 305116,
                "username": "loicgiraudel",
                "name": "Loic Giraudel",
                "description": null,
                "thumbnail_url": "https://lh4.googleusercontent.com/-rAoWtnDU_fE/AAAAAAAAAAI/AAAAAAAAB00/VeXburG7n9E/photo.jpg?sz=50",
                "pro": false,
                "enterprise": false,
                "enterprise_manager": false,
                "registered": true
            },
            "background_transition": "slide",
            "transition": "convex",
            "theme_id": null,
            "theme_font": "montserrat",
            "theme_color": "white-blue",
            "auto_slide_interval": 0,
            "comments_enabled": true,
            "forking_enabled": true,
            "rolling_links": false,
            "center": false,
            "should_loop": false,
            "rtl": false,
            "version": 2,
            "access_token": "PFxYBYFyspXexWAqsFSxJTUFQoAr",
            "notes": {}
        }
    };
</script>

<script src="js/reveal.js"></script>
<script src="js/util.js"></script>
<script>
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        mouseWheel: false,

        autoSlide: SLConfig.deck.auto_slide_interval || 0,
        autoSlideStoppable: true,

        rollingLinks: false,
        center: SLConfig.deck.center || false,
        loop: SLConfig.deck.should_loop || false,
        rtl: SLConfig.deck.rtl || false,

        transition: SLConfig.deck.transition,
        backgroundTransition: SLConfig.deck.background_transition
    });

    if (window.hljs) hljs.initHighlightingOnLoad();

</script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="js/teagre.js"></script>
</body>
</html>
